
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=DM+Sans:wght@400;500&display=swap');
  *{box-sizing:border-box;margin:0;padding:0}
  :root{
    --navy:#0D1B3E;--navy2:#162347;--gold:#C9A84C;--gold2:#E8C97A;
    --bg:var(--color-background-primary);--bg2:var(--color-background-secondary);--bg3:var(--color-background-tertiary);
    --t1:var(--color-text-primary);--t2:var(--color-text-secondary);--t3:var(--color-text-tertiary);
    --bdr:var(--color-border-tertiary);--bdr2:var(--color-border-secondary);
    --r:var(--border-radius-md);--rl:var(--border-radius-lg);
  }
  body{font-family:'DM Sans',sans-serif;color:var(--t1);background:transparent}
  .app{max-width:720px;margin:0 auto;padding:0 0 2rem}

  .header{background:var(--navy);border-radius:var(--rl);padding:1.25rem 1.5rem;margin-bottom:1.25rem;display:flex;align-items:center;justify-content:space-between}
  .header-left{display:flex;align-items:center;gap:12px}
  .logo-circle{width:38px;height:38px;border-radius:50%;background:var(--gold);display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-size:15px;font-weight:700;color:var(--navy)}
  .brand{font-family:'Playfair Display',serif;font-size:17px;font-weight:700;color:#fff;line-height:1.2}
  .brand span{display:block;font-family:'DM Sans',sans-serif;font-size:11px;font-weight:400;color:rgba(255,255,255,0.55);letter-spacing:0.04em;text-transform:uppercase}
  .header-nav{display:flex;gap:8px}
  .nav-btn{background:rgba(255,255,255,0.1);border:0.5px solid rgba(255,255,255,0.2);border-radius:var(--r);padding:6px 12px;font-size:12px;color:rgba(255,255,255,0.8);cursor:pointer;font-family:'DM Sans',sans-serif;transition:background 0.15s}
  .nav-btn:hover{background:rgba(255,255,255,0.18)}
  .nav-btn.active{background:var(--gold);color:var(--navy);border-color:var(--gold);font-weight:500}

  .stats-row{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:1.25rem}
  .stat-card{background:var(--bg2);border-radius:var(--r);padding:0.75rem 1rem;text-align:center}
  .stat-num{font-family:'Playfair Display',serif;font-size:22px;font-weight:600;color:var(--t1)}
  .stat-label{font-size:11px;color:var(--t2);margin-top:2px;text-transform:uppercase;letter-spacing:0.04em}

  .search-bar{display:flex;gap:8px;margin-bottom:1rem}
  .search-bar input{flex:1;padding:10px 14px;border:0.5px solid var(--bdr2);border-radius:var(--r);font-size:14px;background:var(--bg);color:var(--t1);font-family:'DM Sans',sans-serif}
  .search-bar input:focus{outline:none;border-color:var(--gold)}
  .upload-btn{background:var(--navy);color:#fff;border:none;border-radius:var(--r);padding:10px 16px;font-size:13px;font-weight:500;cursor:pointer;white-space:nowrap;font-family:'DM Sans',sans-serif;transition:opacity 0.15s}
  .upload-btn:hover{opacity:0.85}

  .filters{display:flex;gap:8px;flex-wrap:wrap;margin-bottom:1.25rem}
  .filter-select{padding:7px 11px;border:0.5px solid var(--bdr2);border-radius:var(--r);font-size:13px;background:var(--bg);color:var(--t1);font-family:'DM Sans',sans-serif;cursor:pointer}
  .filter-select:focus{outline:none;border-color:var(--gold)}
  .filter-tag{padding:6px 12px;border:0.5px solid var(--bdr2);border-radius:20px;font-size:12px;cursor:pointer;background:var(--bg);color:var(--t2);transition:all 0.15s;font-family:'DM Sans',sans-serif}
  .filter-tag.on{background:var(--gold2);color:var(--navy);border-color:var(--gold);font-weight:500}

  .results-header{display:flex;align-items:center;justify-content:space-between;margin-bottom:0.75rem}
  .results-count{font-size:13px;color:var(--t2)}
  .sort-select{padding:6px 10px;border:0.5px solid var(--bdr);border-radius:var(--r);font-size:12px;background:var(--bg);color:var(--t2);font-family:'DM Sans',sans-serif}

  .papers-list{display:flex;flex-direction:column;gap:10px}
  .paper-card{background:var(--bg);border:0.5px solid var(--bdr);border-radius:var(--rl);padding:1rem 1.25rem;display:flex;gap:14px;cursor:pointer;transition:border-color 0.15s}
  .paper-card:hover{border-color:var(--bdr2)}
  .paper-card.bookmarked{border-left:3px solid var(--gold)}

  .paper-icon{width:40px;height:48px;background:var(--bg2);border-radius:var(--r);display:flex;align-items:center;justify-content:center;flex-shrink:0;border:0.5px solid var(--bdr)}
  .paper-icon svg{width:20px;height:20px;fill:var(--t2)}
  .paper-body{flex:1;min-width:0}
  .paper-top{display:flex;align-items:flex-start;justify-content:space-between;gap:8px}
  .paper-course{font-size:11px;font-weight:500;color:var(--gold);letter-spacing:0.04em;text-transform:uppercase;margin-bottom:3px}
  .paper-title{font-size:14px;font-weight:500;color:var(--t1);line-height:1.4;margin-bottom:6px}
  .paper-meta{display:flex;gap:6px;flex-wrap:wrap;align-items:center}
  .badge{font-size:11px;padding:2px 8px;border-radius:20px;font-weight:500}
  .badge-year{background:var(--bg2);color:var(--t2);border:0.5px solid var(--bdr)}
  .badge-finals{background:#E6F1FB;color:#185FA5}
  .badge-midsem{background:#EAF3DE;color:#3B6D11}
  .badge-quiz{background:#FAEEDA;color:#854F0B}
  .badge-hot{background:#FAECE7;color:#993C1D}
  .badge-dept{background:var(--bg2);color:var(--t3);border:0.5px solid var(--bdr)}

  .paper-actions{display:flex;flex-direction:column;align-items:flex-end;gap:8px;flex-shrink:0}
  .bookmark-btn{background:none;border:none;cursor:pointer;padding:4px;color:var(--t3);font-size:18px;line-height:1;transition:color 0.15s}
  .bookmark-btn:hover{color:var(--gold)}
  .bookmark-btn.saved{color:var(--gold)}
  .upvotes{font-size:11px;color:var(--t3);display:flex;align-items:center;gap:3px}
  .view-btn{font-size:11px;color:var(--t2);background:var(--bg2);border:0.5px solid var(--bdr);border-radius:var(--r);padding:4px 10px;cursor:pointer;font-family:'DM Sans',sans-serif;transition:background 0.15s}
  .view-btn:hover{background:var(--bg3)}

  .empty{text-align:center;padding:2rem;color:var(--t3);font-size:14px}

  .modal-bg{display:none;position:fixed;inset:0;background:rgba(0,0,0,0.45);z-index:100;align-items:center;justify-content:center}
  .modal-bg.open{display:flex}
  .modal{background:var(--bg);border-radius:var(--rl);padding:1.5rem;width:90%;max-width:480px;border:0.5px solid var(--bdr2)}
  .modal h2{font-family:'Playfair Display',serif;font-size:18px;margin-bottom:1rem;color:var(--t1)}
  .form-group{margin-bottom:1rem}
  .form-group label{display:block;font-size:12px;font-weight:500;color:var(--t2);margin-bottom:5px;text-transform:uppercase;letter-spacing:0.04em}
  .form-group input,.form-group select,.form-group textarea{width:100%;padding:9px 12px;border:0.5px solid var(--bdr2);border-radius:var(--r);font-size:13px;background:var(--bg);color:var(--t1);font-family:'DM Sans',sans-serif}
  .form-group input:focus,.form-group select:focus{outline:none;border-color:var(--gold)}
  .form-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
  .upload-area{border:1.5px dashed var(--bdr2);border-radius:var(--r);padding:1.5rem;text-align:center;font-size:13px;color:var(--t3);cursor:pointer;transition:border-color 0.15s}
  .upload-area:hover{border-color:var(--gold);color:var(--t2)}
  .tags-input{display:flex;flex-wrap:wrap;gap:6px}
  .tag-toggle{padding:5px 11px;border:0.5px solid var(--bdr2);border-radius:20px;font-size:12px;cursor:pointer;background:var(--bg);color:var(--t2);transition:all 0.15s;font-family:'DM Sans',sans-serif}
  .tag-toggle.on{background:var(--gold2);color:var(--navy);border-color:var(--gold)}
  .modal-btns{display:flex;justify-content:flex-end;gap:8px;margin-top:1.25rem}
  .btn-cancel{background:var(--bg2);border:0.5px solid var(--bdr);border-radius:var(--r);padding:9px 16px;font-size:13px;cursor:pointer;color:var(--t2);font-family:'DM Sans',sans-serif}
  .btn-submit{background:var(--navy);color:#fff;border:none;border-radius:var(--r);padding:9px 18px;font-size:13px;font-weight:500;cursor:pointer;font-family:'DM Sans',sans-serif}
  .btn-submit:hover{opacity:0.85}

  .bookmarks-view,.profile-view{display:none;flex-direction:column;gap:10px}
  .bookmarks-view.active,.profile-view.active{display:flex}
  .search-view.active,.upload-view{display:flex;flex-direction:column}
  .search-view{display:none}
  .search-view.active{display:block}

  .profile-card{background:var(--bg);border:0.5px solid var(--bdr);border-radius:var(--rl);padding:1.5rem}
  .profile-avatar{width:56px;height:56px;border-radius:50%;background:var(--navy);display:flex;align-items:center;justify-content:center;font-family:'Playfair Display',serif;font-size:20px;font-weight:700;color:var(--gold);margin-bottom:12px}
  .profile-name{font-family:'Playfair Display',serif;font-size:18px;font-weight:600;margin-bottom:3px}
  .profile-meta{font-size:13px;color:var(--t2);margin-bottom:1rem}
  .profile-stats{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;padding-top:1rem;border-top:0.5px solid var(--bdr)}
  .p-stat{text-align:center}
  .p-stat-n{font-family:'Playfair Display',serif;font-size:20px;font-weight:600}
  .p-stat-l{font-size:11px;color:var(--t3);text-transform:uppercase;letter-spacing:0.04em}
</style>

<div class="app">
  <div class="header">
    <div class="header-left">
      <div class="logo-circle">R</div>
      <div class="brand">PastPapers RIU<span>Rosebank International University</span></div>
    </div>
    <div class="header-nav">
      <button class="nav-btn active" onclick="showView('search')">Search</button>
      <button class="nav-btn" onclick="showView('bookmarks')">Bookmarks</button>
      <button class="nav-btn" onclick="showView('profile')">Profile</button>
    </div>
  </div>

  <div class="stats-row">
    <div class="stat-card"><div class="stat-num" id="s-papers">247</div><div class="stat-label">Papers</div></div>
    <div class="stat-card"><div class="stat-num">38</div><div class="stat-label">Courses</div></div>
    <div class="stat-card"><div class="stat-num">6</div><div class="stat-label">Faculties</div></div>
    <div class="stat-card"><div class="stat-num" id="s-bookmarks">0</div><div class="stat-label">Saved</div></div>
  </div>

  <div class="search-view active" id="view-search">
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search by course code, name, or keyword..." oninput="renderPapers()">
      <button class="upload-btn" onclick="openUpload()">+ Upload</button>
    </div>
    <div class="filters">
      <select class="filter-select" id="filter-dept" onchange="renderPapers()">
        <option value="">All Departments</option>
        <option>Business Administration</option>
        <option>Computer Science</option>
        <option>Accounting & Finance</option>
        <option>Public Admin</option>
        <option>Engineering</option>
      </select>
      <select class="filter-select" id="filter-year" onchange="renderPapers()">
        <option value="">All Years</option>
        <option>2024</option><option>2023</option><option>2022</option><option>2021</option>
      </select>
      <select class="filter-select" id="filter-type" onchange="renderPapers()">
        <option value="">All Types</option>
        <option>Finals</option><option>Midsem</option><option>Quiz</option>
      </select>
      <button class="filter-tag" id="tag-repeated" onclick="toggleTag('repeated')">Repeated</button>
      <button class="filter-tag" id="tag-important" onclick="toggleTag('important')">Important</button>
    </div>
    <div class="results-header">
      <span class="results-count" id="results-count">Showing all papers</span>
      <select class="sort-select" id="sort-select" onchange="renderPapers()">
        <option value="recent">Most recent</option>
        <option value="upvotes">Most upvoted</option>
      </select>
    </div>
    <div class="papers-list" id="papers-list"></div>
  </div>

  <div class="bookmarks-view" id="view-bookmarks">
    <div class="papers-list" id="bookmarks-list"></div>
  </div>

  <div class="profile-view" id="view-profile">
    <div class="profile-card">
      <div class="profile-avatar">C</div>
      <div class="profile-name">Chris Mensah</div>
      <div class="profile-meta">Level 100 · Computer Science · RIU</div>
      <div class="profile-stats">
        <div class="p-stat"><div class="p-stat-n" id="p-uploads">3</div><div class="p-stat-l">Uploaded</div></div>
        <div class="p-stat"><div class="p-stat-n" id="p-saved">0</div><div class="p-stat-l">Saved</div></div>
        <div class="p-stat"><div class="p-stat-n">12</div><div class="p-stat-l">Upvotes</div></div>
      </div>
    </div>
  </div>
</div>

<div class="modal-bg" id="upload-modal">
  <div class="modal">
    <h2>Upload past question</h2>
    <div class="form-row">
      <div class="form-group">
        <label>Course code</label>
        <input type="text" id="u-code" placeholder="e.g. CSC101">
      </div>
      <div class="form-group">
        <label>Year</label>
        <select id="u-year">
          <option>2024</option><option>2023</option><option>2022</option><option>2021</option><option>2020</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label>Course name</label>
      <input type="text" id="u-name" placeholder="e.g. Introduction to Programming">
    </div>
    <div class="form-row">
      <div class="form-group">
        <label>Department</label>
        <select id="u-dept">
          <option>Computer Science</option>
          <option>Business Administration</option>
          <option>Accounting & Finance</option>
          <option>Public Admin</option>
          <option>Engineering</option>
        </select>
      </div>
      <div class="form-group">
        <label>Exam type</label>
        <select id="u-type">
          <option>Finals</option><option>Midsem</option><option>Quiz</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label>Question file</label>
      <div class="upload-area">Click to attach PDF or image</div>
    </div>
    <div class="form-group">
      <label>Tags</label>
      <div class="tags-input">
        <button class="tag-toggle" onclick="this.classList.toggle('on')">Important</button>
        <button class="tag-toggle" onclick="this.classList.toggle('on')">Repeated</button>
        <button class="tag-toggle" onclick="this.classList.toggle('on')">Hard</button>
        <button class="tag-toggle" onclick="this.classList.toggle('on')">Has answers</button>
      </div>
    </div>
    <div class="modal-btns">
      <button class="btn-cancel" onclick="closeUpload()">Cancel</button>
      <button class="btn-submit" onclick="submitUpload()">Submit for review</button>
    </div>
  </div>
</div>

<script>
const PAPERS = [
  {id:1,code:"CSC101",name:"Introduction to Programming",dept:"Computer Science",year:2024,type:"Finals",tags:["important","repeated"],upvotes:34,answers:true,uploader:"Ama K."},
  {id:2,code:"CSC101",name:"Introduction to Programming",dept:"Computer Science",year:2023,type:"Midsem",tags:["repeated"],upvotes:28,answers:false,uploader:"Kwame A."},
  {id:3,code:"ACC201",name:"Financial Accounting",dept:"Accounting & Finance",year:2024,type:"Finals",tags:["important","hard"],upvotes:41,answers:true,uploader:"Abena O."},
  {id:4,code:"BUS110",name:"Principles of Management",dept:"Business Administration",year:2023,type:"Finals",tags:["repeated"],upvotes:22,answers:false,uploader:"Yaw M."},
  {id:5,code:"PUB102",name:"Introduction to Public Admin",dept:"Public Admin",year:2024,type:"Midsem",tags:["important"],upvotes:19,answers:false,uploader:"Esi A."},
  {id:6,code:"ENG201",name:"Engineering Mathematics II",dept:"Engineering",year:2022,type:"Finals",tags:["hard"],upvotes:15,answers:true,uploader:"Kofi B."},
  {id:7,code:"CSC203",name:"Data Structures & Algorithms",dept:"Computer Science",year:2024,type:"Midsem",tags:["hard","important"],upvotes:37,answers:false,uploader:"Mansa T."},
  {id:8,code:"BUS220",name:"Business Statistics",dept:"Business Administration",year:2023,type:"Quiz",tags:["repeated"],upvotes:11,answers:true,uploader:"Afua D."},
  {id:9,code:"ACC101",name:"Principles of Accounting",dept:"Accounting & Finance",year:2022,type:"Finals",tags:["important","repeated"],upvotes:52,answers:true,uploader:"Nana A."},
  {id:10,code:"CSC102",name:"Computer Systems",dept:"Computer Science",year:2023,type:"Finals",tags:["hard"],upvotes:24,answers:false,uploader:"Kwesi P."},
  {id:11,code:"PUB201",name:"Public Policy Analysis",dept:"Public Admin",year:2022,type:"Midsem",tags:["important"],upvotes:9,answers:false,uploader:"Adwoa F."},
  {id:12,code:"ENG101",name:"Introduction to Engineering",dept:"Engineering",year:2024,type:"Quiz",tags:["repeated"],upvotes:7,answers:false,uploader:"Kofi A."},
];

let bookmarks = new Set();
let activeTags = new Set();

function typeClass(t){return t==='Finals'?'badge-finals':t==='Midsem'?'badge-midsem':'badge-quiz'}

function paperHTML(p,inBookmarks){
  const bk = bookmarks.has(p.id);
  return `<div class="paper-card${bk?' bookmarked':''}" id="card-${p.id}">
    <div class="paper-icon"><svg viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8l-6-6zm-1 1.5L18.5 9H13V3.5zM6 20V4h5v7h7v9H6z"/></svg></div>
    <div class="paper-body">
      <div class="paper-top">
        <div>
          <div class="paper-course">${p.code}</div>
          <div class="paper-title">${p.name}</div>
        </div>
      </div>
      <div class="paper-meta">
        <span class="badge badge-year">${p.year}</span>
        <span class="badge ${typeClass(p.type)}">${p.type}</span>
        <span class="badge badge-dept">${p.dept}</span>
        ${p.tags.includes('important')?'<span class="badge badge-hot">Important</span>':''}
        ${p.tags.includes('repeated')?'<span class="badge" style="background:#EAF3DE;color:#3B6D11">Repeated</span>':''}
        ${p.tags.includes('hard')?'<span class="badge" style="background:#FBEAF0;color:#993556">Hard</span>':''}
        ${p.answers?'<span class="badge" style="background:#EEEDFE;color:#534AB7">Has answers</span>':''}
      </div>
    </div>
    <div class="paper-actions">
      <button class="bookmark-btn${bk?' saved':''}" onclick="toggleBookmark(${p.id},event)">${bk?'★':'☆'}</button>
      <div class="upvotes">▲ ${p.upvotes}</div>
      <button class="view-btn" onclick="viewPaper(${p.id})">View</button>
    </div>
  </div>`;
}

function renderPapers(){
  const q = document.getElementById('search-input').value.toLowerCase();
  const dept = document.getElementById('filter-dept').value;
  const year = document.getElementById('filter-year').value;
  const type = document.getElementById('filter-type').value;
  const sort = document.getElementById('sort-select').value;

  let filtered = PAPERS.filter(p=>{
    if(q && !p.code.toLowerCase().includes(q) && !p.name.toLowerCase().includes(q) && !p.dept.toLowerCase().includes(q)) return false;
    if(dept && p.dept !== dept) return false;
    if(year && p.year != year) return false;
    if(type && p.type !== type) return false;
    for(const tag of activeTags) if(!p.tags.includes(tag)) return false;
    return true;
  });

  if(sort==='upvotes') filtered.sort((a,b)=>b.upvotes-a.upvotes);
  else filtered.sort((a,b)=>b.year-a.year||(b.id-a.id));

  document.getElementById('results-count').textContent = `Showing ${filtered.length} paper${filtered.length!==1?'s':''}`;
  document.getElementById('papers-list').innerHTML = filtered.length
    ? filtered.map(p=>paperHTML(p)).join('')
    : '<div class="empty">No papers found. Be the first to upload!</div>';
}

function renderBookmarks(){
  const bkPapers = PAPERS.filter(p=>bookmarks.has(p.id));
  document.getElementById('bookmarks-list').innerHTML = bkPapers.length
    ? bkPapers.map(p=>paperHTML(p,true)).join('')
    : '<div class="empty">No saved papers yet. Bookmark papers to find them here.</div>';
  document.getElementById('s-bookmarks').textContent = bookmarks.size;
  document.getElementById('p-saved').textContent = bookmarks.size;
}

function toggleBookmark(id,e){
  e.stopPropagation();
  if(bookmarks.has(id)) bookmarks.delete(id); else bookmarks.add(id);
  renderPapers();
  renderBookmarks();
}

function toggleTag(tag){
  if(activeTags.has(tag)) activeTags.delete(tag); else activeTags.add(tag);
  document.getElementById('tag-'+tag).classList.toggle('on');
  renderPapers();
}

function showView(v){
  ['search','bookmarks','profile'].forEach(x=>{
    document.getElementById('view-'+x).classList.remove('active');
  });
  document.getElementById('view-'+v).classList.add('active');
  document.querySelectorAll('.nav-btn').forEach((b,i)=>{
    b.classList.toggle('active',['search','bookmarks','profile'][i]===v);
  });
  if(v==='bookmarks') renderBookmarks();
}

function openUpload(){document.getElementById('upload-modal').classList.add('open')}
function closeUpload(){document.getElementById('upload-modal').classList.remove('open')}
function submitUpload(){
  const code = document.getElementById('u-code').value.trim();
  const name = document.getElementById('u-name').value.trim();
  if(!code||!name){alert('Please fill in at least the course code and name.');return;}
  const newP = {
    id:PAPERS.length+1,
    code:code.toUpperCase(),
    name,
    dept:document.getElementById('u-dept').value,
    year:parseInt(document.getElementById('u-year').value),
    type:document.getElementById('u-type').value,
    tags:['important'],
    upvotes:0,
    answers:false,
    uploader:'You'
  };
  PAPERS.unshift(newP);
  document.getElementById('s-papers').textContent = PAPERS.length;
  document.getElementById('p-uploads').textContent = parseInt(document.getElementById('p-uploads').textContent)+1;
  closeUpload();
  renderPapers();
  alert('Submitted for review!');
}
function viewPaper(id){
  const p = PAPERS.find(x=>x.id===id);
  sendPrompt(`Tell me more about ${p.code} - ${p.name}. What topics are usually tested in ${p.type} exams for this type of course?`);
}
renderPapers();
</script>
